VITE_SUPABASE_URL=https://xyyrzgvzpdbqgtazwbep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5eXJ6Z3Z6cGRicWd0YXp3YmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTk1MDAsImV4cCI6MjA4Mjc3NTUwMH0.1JqSjydG2J16l5-9O8QIGCNJ4V8ayeHnxxAy_35rDZo
